{{define "EditProfile"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>ElecShare</title>
  <style>
    .form-outline {
        position: relative;
        border: 2px solid #232b47;
        border-radius: 0.5rem;
        padding: 0;
    }
    .form-control {
        padding: 5px 15px 5px;
        border: none;
        outline: none; 
        border-radius: 0.5rem; 
    }
    .label {
        color: #232b47;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 5px;
        margin-left: 5px;
        font-weight: bold;
    }
    .container {
        max-width: 600px;
        margin: auto;
    }
    .form-group {
        margin-bottom: 15px;
    }
    input, button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    button {
        width: auto;
        color: white;
        border: black;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background-color: #bfcdff;
        color: white;
    }
    .submitBtn:hover {
        background-color: #bfcdff;
        color: white;
    }
    .vh-100 {
            height: calc(100vh - 56px);
    }
</style>
</head>
{{template "navMember" .}}
<section class="vh-100 d-flex justify-content-center align-items-center">
  <div class="container">
    <form action="/editprofile" method="POST">
      {{if .SuccessMsg}}
      <p style="color:green">{{.SuccessMsg}}</p>
      {{end}}
      <label class="label" for="userName">Name:</label>
      <input type="text" id="userName" name="userName" value="{{.UserName}}">
      <label class="label" for="userEmail">Email:</label>
      <input type="text" id="userEmail" name="userEmail" value="{{.UserEmail}}">
      <label class="label" for="userPassword">Password:</label>
      <input type="password" id="userPassword" name="userPassword" value="{{.UserPassword}}">
      <label class="label" for="userTier">Member Tier:</label>
      <input type="text" id="userTier" name="userTier" value="{{.UserTier}}" readonly>

      <input type="submit" style= "background-color: #273361; color:white" value="Update Profile" class="submitBtn button">
    </form>
  </div>
</section>
</html>
{{end}}