<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>ElecShare</title>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
      <title>ElecShare</title>
      <style>
          .clickBtn {
              color: #232b47;
              font-family: 'Oswald', sans-serif;
          }
          .label {
              color: #232b47;
              font-family: 'Oswald', sans-serif;
          }
          .mask {
              background-color: #ffffff;
              border: #232b47;
          }
          .mutedText {
              font-family: 'Oswald', sans-serif;
          }
          .card {
              height: 250px;
              margin-bottom: 20px;
          }
          .card-body {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height: 100%;
          }
          .bg-image {
              height: 180px;
              overflow: hidden;
          }
          .bg-image img {
              height: 100%;
              object-fit: cover;
          }
      </style>
  </head>
  <body>
      {{template "navMember" .}}
      <section style="background-color: #eee;">
        <div class="container py-5">
          <div class="row justify-content-center mb-3">
            <div class="col-md-12 col-xl-10">
                {{range .Cars}}
                <div class="card shadow-0 border rounded-3" style="margin-top:60px;">
                    <div class="card-body">
                        <div class="row flex-grow-1">
                            <div class="col-md-12 col-lg-3 col-xl-3 mb-4 mb-lg-0">
                                <div class="bg-image ripple rounded ripple-surface">
                                    <img src="{{.ImageLink}}" class="w-100" />
                                    <div class="hover-overlay">
                                        <div class="mask"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <h5 class="label">{{.Name}}</h5>
                                <p class="text-truncate mb-4 mb-md-0 label">
                                    {{.Description}}
                                </p>
                                <div class="mt-1 mb-0 text-muted small ">
                                    <span class="mutedText">Minimum Tier: {{.MemberTier}}</span>
                                </div>
                                  <div>
                                      <div class="d-flex flex-row align-items-center mb-1">
                                          <h6 class="mb-1 me-1 label">Price per Hour: {{.PriceHour}}</h6>
                                      </div>
                                      {{if eq .Quantity 0}}
                                      <h6 class="text-danger mutedText">Fully Booked!</h6>
                                      {{end}}
                                  </div>
                                <div class="mt-auto">
                                    <button data-mdb-button-init data-mdb-ripple-init class="btn btn-sm mt-2 clickBtn" type="button" action="/BookCar">
                                        Book Car
                                    </button>
                                </div>
                            </div>
                      </div>
                  </div>
              </div>
      {{ end }}
  </section>
  </html>